name: Integration tests

on:
  pull_request:
  workflow_call:

jobs:
  build-gunicorn-image:
    name: Build gunicorn image
    runs-on: ubuntu-20.04
    outputs:
      image-id: ${{ steps.build.outputs.imageid }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/build_oci_image
        id: build
        with:
          dockerfile: docker/app/Dockerfile
          resource-name: gunicorn-image
  integration-test-microk8s:
    name: Integration tests (microk8s)
    runs-on: ubuntu-20.04
    needs: build-gunicorn-image
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup operator environment
        uses: charmed-kubernetes/actions-operator@main
      - name: Bootstrap machine controller
        run: |
          sudo juju bootstrap localhost localhost-ctrl
        with:
          provider: microk8s
      - name: Enable microk8s registry
        # Add a step to wait for the registry to become available after it has
        # been deployed to avoid any issues with trying to push images to it
        # before it is ready
        run: |
          sudo microk8s.enable registry
          sudo microk8s.kubectl -n container-registry rollout status -w deployment/registry
      - name: Download all artifacts
        uses: actions/download-artifact@v3
      - name: Push gunicorn image to microk8s registry
        run: |
          imageId=$(docker load --input gunicorn-image/gunicorn-image.tar | sed -e "s/^Loaded image ID: //")
          docker tag $imageId localhost:32000/gunicorn:latest
          docker push localhost:32000/gunicorn:latest
      - name: Run integration tests
        run: tox -e integration -- --model testing --gunicorn-image localhost:32000/gunicorn:latest --statsd-prometheus-exporter-image prom/statsd-exporter --machine-controller-name localhost-ctrl --influx-model-name influxmodel
      - name: Dump logs
        uses: canonical/charm-logdump-action@main
        if: failure()
        with:
          app: gunicorn-k8s
          model: testing
