name: Integration tests

on:
  pull_request:
  workflow_call:

jobs:
  build-gunicorn-image:
    name: Build gunicorn image
    runs-on: ubuntu-20.04
    outputs:
      image-id: ${{ steps.build.outputs.imageid }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/build_oci_image
        id: build
        with:
          dockerfile: docker/app/Dockerfile
          resource-name: gunicorn-image
  integration-test-microk8s:
    name: Integration tests (microk8s)
    runs-on: ubuntu-20.04
    needs: build-gunicorn-image
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup operator environment
        uses: charmed-kubernetes/actions-operator@main
        with:
          provider: lxd
      - name: Install microk8s
        run: |
          sudo snap install microk8s --classic
          sudo microk8s.status --wait-ready
          sudo microk8s.enable dns hostpath-storage registry
          sudo usermod -a -G microk8s $USER
          sudo chown -f -R $USER ~/.kube
      - name: Ensure microk8s is ready
        run: |
          sudo microk8s.kubectl -n kube-system rollout status -w deployment/hostpath-provisioner
          sudo microk8s.kubectl -n kube-system rollout status -w deployment/coredns
          sudo microk8s.kubectl -n container-registry rollout status -w deployment/registry
      - name: Bootstrap microk8s
        run: |
          sudo microk8s config > ${HOME}/.kube/config
          sg microk8s -c "juju bootstrap microk8s k8s-ctrl"
          juju switch micro
      # [20220824] charmed-kubernetes/actions-operator@main does not work on
      # ubuntu-22.04, but charm runs on 22.04 which has Python 3.10, hence
      # installing Python 3.10 here
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Download all artifacts
        uses: actions/download-artifact@v3
      - name: Push gunicorn image to microk8s registry
        run: |
          imageId=$(docker load --input gunicorn-image/gunicorn-image.tar | sed -e "s/^Loaded image ID: //")
          docker tag $imageId localhost:32000/gunicorn:latest
          docker push localhost:32000/gunicorn:latest
      - name: Run integration tests
        run: |
          tox -e integration -- --model testing --gunicorn-image localhost:32000/gunicorn:latest --statsd-prometheus-exporter-image prom/statsd-exporter --influx-model-name influxmodel
      - name: Dump logs
        uses: canonical/charm-logdump-action@main
        if: failure()
        with:
          app: gunicorn-k8s
          model: testing
