name: Integration tests

on:
  workflow_run:
    workflows: ["Tests", "Integration tests"]
    types: 
    - completed

jobs:
  integration-tests:
    uses: canonical/operator-workflows/.github/workflows/integration_test.yaml@add-support-for-forks
    secrets: inherit
    with:
      pre-run-script: microk8s-installation.sh
      provider: lxd
